;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    █████╗ ██████╗ ██████╗  ██████╗ ██╗    ██╗
;   ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██║    ██║
;   ███████║██████╔╝██████╔╝██║   ██║██║ █╗ ██║
;   ██╔══██║██╔══██╗██╔══██╗██║   ██║██║███╗██║
;   ██║  ██║██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝
;   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[arrow]
aleft  = "%{T3}%{T-}"
aright = "%{T3}%{T-}"

[module/right1]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.color1}

[module/front-left]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color2}

[module/back-left]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color2}
