;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background           = #232936
background-alt 	     = #BD93F9
;background-alt       = #5c84ac
foreground           = #afa8b4
foreground-alt       = #6B7489
alert                = #bc646c

;color0               = #4b4b4b
color0		     = #ffffff
color1               = #1e242f
;color2 		     = #BD93F9
color2               = #1e242f
