;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/arrows.ini

[bar/main]
width = 100%
height = 40
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Medium:size=11;1
font-1 = Feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;5


modules-left    = bspwm right1
modules-center  = 
modules-right   = front-left wlan eth back-left front-left backlight back-left front-left alsa back-left front-left battery back-left front-left date back-left

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
