;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused            = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.color1}
label-focused-underline  = ${colors.background-alt}
label-focused-padding    = 2

label-occupied         = %icon%
label-occupied-background = ${self.label-focused-background}
label-occupied-padding = ${self.label-focused-padding}
label-occupied-foreground = ${colors.background-alt}
;label-occupied-background = ${colors.color1}
label-occupied-underline  = ${colors.color1}

label-urgent            = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${self.label-focused-background}
label-urgent-padding    = ${self.label-focused-padding}

label-empty            = %icon%
label-empty-foreground = ${colors.color0}
label-empty-background = ${self.label-focused-background}
label-empty-padding    = ${self.label-focused-padding}

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.foreground-alt}
format-padding = 4
label = %title%
label-maxlen = 40
label-empty = Desktop

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                = <label-connected>
format-connected-foreground     = ${colors.color0}
;format-connected-foreground     = #FFFFFF
format-connected-background     = ${colors.color2}
format-connected-padding        = 1
format-connected-prefix         = 直
format-connected-prefix-padding = 1
label-connected                 = Online
label-connected-padding         = 1

format-disconnected             = <label-disconnected>
format-disconnected-foreground  = ${colors.alert}
format-disconnected-background  = ${self.format-connected-background}
format-disconnected-prefix      = 睊
format-disconnected-padding     = ${self.format-connected-padding}
label-disconnected              = Not connected
label-disconnected-padding      = 1

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected                = <label-connected>
format-connected-padding        = 1
format-connected-background     = ${colors.color2}
format-connected-foreground     = ${colors.color0}
format-connected-prefix         = 說 
format-connected-prefix-padding = 1
label-connected                 = Online
label-connected-padding         = 1

format-disconnected            =
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${self.format-connected-background}
label-disconnected             = Not connected
label-disconnected-padding     = 1

[module/memory]
type = internal/memory
interval = 2

format-background     = ${colors.color2}
format-padding        = 1
format-prefix         = ﬙
format-prefix-padding = 1
label                 = %percentage_used:3%%
label-padding         = 1

[module/cpu]
type = internal/cpu
interval = 2

format-background     = ${colors.color2}
format-padding        = 1
format-prefix         =  
format-prefix-padding = 1
label                 = %percentage:3%%
label-padding         = 1

[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = radeon_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-foreground     = ${colors.color0}
format-background     = ${colors.color2}
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
format-padding        = 1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
label-padding        = 1

[module/info-kernel]
type = custom/script
interval = 1024
exec = uname -r

format-background     = ${colors.color2}
format-padding        = 1
format-prefix         =  
format-prefix-padding = 1
label-padding         = 1

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume><label-volume>
format-volume-padding    = 1
format-volume-background = ${colors.color2}
format-volume-foreground = ${colors.color0}
label-volume             = %percentage%%
label-volume-padding     = 1


format-muted-foreground     = ${colors.alert}
format-muted-background     = ${colors.color2}
format-muted-padding        = 1
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = 1
format-foreground     = ${colors.color0}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-padding = 1

[module/date]
type = internal/date
interval = 5

time      = %I:%M %p
time-alt  = %A, %d %B %Y

format-background     = ${colors.color2}
format-foreground     = ${colors.color0}
format-padding        = 1
format-prefix         = 
format-prefix-padding = 1
label                 = %time%
label-padding         = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background     = ${colors.color2}
format-prefix         =   
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format   = %H:%M

format-charging            = <animation-charging><label-charging>
format-charging-padding    = 1
format-charging-foreground = ${colors.color0}
format-charging-background = ${colors.color2}
label-charging             = %percentage%%
label-charging-padding     = 1

format-discharging            = <ramp-capacity><label-discharging>
format-discharging-padding    = ${self.format-charging-padding}
format-discharging-foreground = ${colors.color0}
format-discharging-background = ${self.format-charging-background}
label-discharging             = %percentage%%
label-discharging-padding     = 1

format-full            = <ramp-capacity><label-full>
format-full-padding    = ${self.format-charging-padding}
format-full-foreground = ${colors.color0}
format-full-background = ${self.format-charging-background}
label-full             = %percentage%%
label-full-padding     = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding = 1
animation-charging-framerate = 750
