;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Modified░By░Birkhoff░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

trans = #00000000
white = #FFFFFF
black = #000000
alpha = #00000000

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}

primary = #d4be98 
;; ${xrdb:color2:#222}
secondary = ${xrdb:color3:#222}
alternate = ${xrdb:color1:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
