include gruv.conf

font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
window_padding_width 10
TERM=xterm-256color

# Added by Gogh
include colors.conf
